# opc-reader-hbsuqiao

./: pom.xml
src/main/java/com/hy/opc/: OPCReaderApplication.java  OpcConnector.java  PrintNodesTask.java  SchedulerTask.java
src/main/java/com/hy/opc/model/: Gas.java  Points.java  Result.java  WritterResult.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/hy/: OPCReaderApplicationTests.java
